{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11/1/18\
Adeel Qayum\
CSC 214\
Project #2\
\
\'93I affirm that I have not given or received any unauthorized help on this assignment, and that this work is my own\'94\
\
All work is my own with references from the slides from class, the textbook, and past demo\'92d projects from class.\
\
Grading Notes: Everything works correctly. The only bug that I have is that the Holiday Selector only works when Test Mode is on. When it is not on, it only displays a warning when clicked.\
\
Thank you for taking the time to grade my assignment!}