<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hs5-f5-RKX">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Advent_Calendar" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Mt-c3-KAb">
                                <rect key="frame" x="117" y="90" width="600" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjH-Fw-MxD">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="961-4l-GvW" customClass="TileView" customModule="Advent_Calendar" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC9-4I-N6z">
                                                        <rect key="frame" x="40" y="40" width="21" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="VC9-4I-N6z" firstAttribute="leading" secondItem="961-4l-GvW" secondAttribute="leading" constant="40" id="0ds-qD-nuC"/>
                                                    <constraint firstAttribute="bottom" secondItem="VC9-4I-N6z" secondAttribute="bottom" constant="39" id="TBU-km-Bwd"/>
                                                    <constraint firstAttribute="height" constant="100" id="aLk-Oe-LFB"/>
                                                    <constraint firstAttribute="trailing" secondItem="VC9-4I-N6z" secondAttribute="trailing" constant="39" id="f3U-fa-Anv"/>
                                                    <constraint firstItem="VC9-4I-N6z" firstAttribute="top" secondItem="961-4l-GvW" secondAttribute="top" constant="40" id="nfT-WZ-V0i"/>
                                                    <constraint firstAttribute="width" constant="100" id="zo4-v2-pew"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="numberLabel" destination="VC9-4I-N6z" id="Wuf-c6-3i1"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ull-2J-g24" customClass="TileView" customModule="Advent_Calendar" customModuleProvider="target">
                                                <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS9-hD-1D9">
                                                        <rect key="frame" x="40" y="40" width="21" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hS9-hD-1D9" secondAttribute="trailing" constant="39" id="L3I-PE-Mre"/>
                                                    <constraint firstItem="hS9-hD-1D9" firstAttribute="leading" secondItem="Ull-2J-g24" secondAttribute="leading" constant="40" id="O8k-Dh-FJF"/>
                                                    <constraint firstItem="hS9-hD-1D9" firstAttribute="top" secondItem="Ull-2J-g24" secondAttribute="top" constant="40" id="VLh-qy-xnx"/>
                                                    <constraint firstAttribute="height" constant="100" id="eJR-Rd-Ngg"/>
                                                    <constraint firstAttribute="width" constant="100" id="g31-VH-dFv"/>
                                                    <constraint firstAttribute="bottom" secondItem="hS9-hD-1D9" secondAttribute="bottom" constant="39" id="kSJ-mW-BtJ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="numberLabel" destination="hS9-hD-1D9" id="a5s-2q-4E1"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0g0-lG-GUa" customClass="TileView" customModule="Advent_Calendar" customModuleProvider="target">
                                                <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eq9-fy-DnI">
                                                        <rect key="frame" x="40" y="40" width="21" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="I5O-jE-trO"/>
                                                    <constraint firstItem="Eq9-fy-DnI" firstAttribute="top" secondItem="0g0-lG-GUa" secondAttribute="top" constant="40" id="aPN-x1-chI"/>
                                                    <constraint firstItem="Eq9-fy-DnI" firstAttribute="leading" secondItem="0g0-lG-GUa" secondAttribute="leading" constant="40" id="mtP-NX-14P"/>
                                                    <constraint firstAttribute="height" constant="100" id="qSs-rw-6aP"/>
                                                    <constraint firstAttribute="trailing" secondItem="Eq9-fy-DnI" secondAttribute="trailing" constant="39" id="y4m-Ve-koc"/>
                                                    <constraint firstAttribute="bottom" secondItem="Eq9-fy-DnI" secondAttribute="bottom" constant="39" id="zSU-gg-CBc"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="numberLabel" destination="Eq9-fy-DnI" id="2LK-jm-2v1"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HvS-ZZ-40x" customClass="TileView" customModule="Advent_Calendar" customModuleProvider="target">
                                                <rect key="frame" x="300" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz6-vD-NPf">
                                                        <rect key="frame" x="40" y="40" width="21" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="3BX-Mj-XaT"/>
                                                    <constraint firstAttribute="bottom" secondItem="mz6-vD-NPf" secondAttribute="bottom" constant="39" id="H8Q-3p-bXO"/>
                                                    <constraint firstItem="mz6-vD-NPf" firstAttribute="leading" secondItem="HvS-ZZ-40x" secondAttribute="leading" constant="40" id="Pcl-4v-iw8"/>
                                                    <constraint firstAttribute="height" constant="100" id="mcc-lv-Scv"/>
                                                    <constraint firstItem="mz6-vD-NPf" firstAttribute="top" secondItem="HvS-ZZ-40x" secondAttribute="top" constant="40" id="nte-fC-9dx"/>
                                                    <constraint firstAttribute="trailing" secondItem="mz6-vD-NPf" secondAttribute="trailing" constant="39" id="vea-Pd-fEN"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="numberLabel" destination="mz6-vD-NPf" id="V99-3n-mS1"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQm-ib-3ja" customClass="TileView" customModule="Advent_Calendar" customModuleProvider="target">
                                                <rect key="frame" x="400" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scM-sX-A0S">
                                                        <rect key="frame" x="40" y="40" width="21" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="scM-sX-A0S" secondAttribute="bottom" constant="39" id="Bkf-RG-wZ6"/>
                                                    <constraint firstAttribute="trailing" secondItem="scM-sX-A0S" secondAttribute="trailing" constant="39" id="Mfc-7B-ghe"/>
                                                    <constraint firstItem="scM-sX-A0S" firstAttribute="top" secondItem="wQm-ib-3ja" secondAttribute="top" constant="40" id="TY7-Eg-qw5"/>
                                                    <constraint firstAttribute="height" constant="100" id="sUo-MN-aNY"/>
                                                    <constraint firstAttribute="width" constant="100" id="tAk-du-ksH"/>
                                                    <constraint firstItem="scM-sX-A0S" firstAttribute="leading" secondItem="wQm-ib-3ja" secondAttribute="leading" constant="40" id="zVX-Se-59T"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="numberLabel" destination="scM-sX-A0S" id="Tse-QQ-tpa"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fkm-md-cGZ" customClass="TileView" customModule="Advent_Calendar" customModuleProvider="target">
                                                <rect key="frame" x="500" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZO-6s-xi9">
                                                        <rect key="frame" x="40" y="40" width="21" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="XZO-6s-xi9" firstAttribute="top" secondItem="Fkm-md-cGZ" secondAttribute="top" constant="40" id="J3i-9F-9jh"/>
                                                    <constraint firstAttribute="height" constant="100" id="XSx-0P-irJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="XZO-6s-xi9" secondAttribute="bottom" constant="39" id="Yy2-dS-F4E"/>
                                                    <constraint firstAttribute="trailing" secondItem="XZO-6s-xi9" secondAttribute="trailing" constant="39" id="nP1-13-kjP"/>
                                                    <constraint firstItem="XZO-6s-xi9" firstAttribute="leading" secondItem="Fkm-md-cGZ" secondAttribute="leading" constant="40" id="okH-Qe-cDh"/>
                                                    <constraint firstAttribute="width" constant="100" id="qIX-fP-ndq"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="numberLabel" destination="XZO-6s-xi9" id="xiv-SY-0d9"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9LM-Gg-9pn">
                                        <rect key="frame" x="0.0" y="100" width="600" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBt-VR-b84" customClass="TileView" customModule="Advent_Calendar" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlx-dG-V2V">
                                                        <rect key="frame" x="40" y="41" width="21" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tlx-dG-V2V" secondAttribute="trailing" constant="39" id="7KZ-Co-v2w"/>
                                                    <constraint firstAttribute="width" constant="100" id="7mS-J5-m46"/>
                                                    <constraint firstAttribute="height" constant="100" id="CdS-eX-MOb"/>
                                                    <constraint firstItem="tlx-dG-V2V" firstAttribute="leading" secondItem="wBt-VR-b84" secondAttribute="leading" constant="40" id="FyB-Zk-3ZY"/>
                                                    <constraint firstItem="tlx-dG-V2V" firstAttribute="top" secondItem="wBt-VR-b84" secondAttribute="top" constant="41" id="j9c-Pj-5h1"/>
                                                    <constraint firstAttribute="bottom" secondItem="tlx-dG-V2V" secondAttribute="bottom" constant="38" id="rb4-R3-aN1"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="numberLabel" destination="tlx-dG-V2V" id="ndJ-DX-aGS"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKV-uq-oUm" customClass="TileView" customModule="Advent_Calendar" customModuleProvider="target">
                                                <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwZ-yq-wS2">
                                                        <rect key="frame" x="40" y="41" width="21" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="MwZ-yq-wS2" secondAttribute="trailing" constant="39" id="4X8-Ch-s35"/>
                                                    <constraint firstItem="MwZ-yq-wS2" firstAttribute="top" secondItem="zKV-uq-oUm" secondAttribute="top" constant="41" id="58E-0n-OBO"/>
                                                    <constraint firstItem="MwZ-yq-wS2" firstAttribute="leading" secondItem="zKV-uq-oUm" secondAttribute="leading" constant="40" id="I3I-dw-2At"/>
                                                    <constraint firstAttribute="width" constant="100" id="Uxo-oA-3kI"/>
                                                    <constraint firstAttribute="bottom" secondItem="MwZ-yq-wS2" secondAttribute="bottom" constant="38" id="eHP-0K-wBj"/>
                                                    <constraint firstAttribute="height" constant="100" id="ftJ-LM-7Ap"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="numberLabel" destination="MwZ-yq-wS2" id="0DF-g0-XQS"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8U-tj-Swk" customClass="TileView" customModule="Advent_Calendar" customModuleProvider="target">
                                                <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsb-jY-cWL">
                                                        <rect key="frame" x="40" y="41" width="21" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="0LA-Pv-Jje"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nsb-jY-cWL" secondAttribute="bottom" constant="38" id="JJN-ba-si4"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nsb-jY-cWL" secondAttribute="trailing" constant="39" id="Myx-6J-b41"/>
                                                    <constraint firstItem="Nsb-jY-cWL" firstAttribute="leading" secondItem="D8U-tj-Swk" secondAttribute="leading" constant="40" id="bsK-ca-07q"/>
                                                    <constraint firstItem="Nsb-jY-cWL" firstAttribute="top" secondItem="D8U-tj-Swk" secondAttribute="top" constant="41" id="iiK-OR-XfI"/>
                                                    <constraint firstAttribute="height" constant="100" id="zw1-yi-O6e"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="numberLabel" destination="Nsb-jY-cWL" id="vNY-sG-zQG"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blr-b6-48o" customClass="TileView" customModule="Advent_Calendar" customModuleProvider="target">
                                                <rect key="frame" x="300" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcf-pU-w1N">
                                                        <rect key="frame" x="40" y="41" width="21" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Tcf-pU-w1N" firstAttribute="leading" secondItem="blr-b6-48o" secondAttribute="leading" constant="40" id="OV4-C4-d8p"/>
                                                    <constraint firstItem="Tcf-pU-w1N" firstAttribute="top" secondItem="blr-b6-48o" secondAttribute="top" constant="41" id="QSc-rV-S8G"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tcf-pU-w1N" secondAttribute="trailing" constant="39" id="XzI-L1-ikD"/>
                                                    <constraint firstAttribute="height" constant="100" id="ox6-jk-RDu"/>
                                                    <constraint firstAttribute="width" constant="100" id="pfR-Wp-8FE"/>
                                                    <constraint firstAttribute="bottom" secondItem="Tcf-pU-w1N" secondAttribute="bottom" constant="38" id="pmN-ID-WPq"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="numberLabel" destination="Tcf-pU-w1N" id="UOT-nK-0KP"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRl-QV-IMV" customClass="TileView" customModule="Advent_Calendar" customModuleProvider="target">
                                                <rect key="frame" x="400" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yi8-Pa-u1b">
                                                        <rect key="frame" x="40" y="41" width="21" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="18x-Xf-XQN"/>
                                                    <constraint firstItem="yi8-Pa-u1b" firstAttribute="leading" secondItem="pRl-QV-IMV" secondAttribute="leading" constant="40" id="51M-GZ-3xH"/>
                                                    <constraint firstItem="yi8-Pa-u1b" firstAttribute="top" secondItem="pRl-QV-IMV" secondAttribute="top" constant="41" id="CKP-wh-fnY"/>
                                                    <constraint firstAttribute="trailing" secondItem="yi8-Pa-u1b" secondAttribute="trailing" constant="39" id="ccN-aY-PLf"/>
                                                    <constraint firstAttribute="bottom" secondItem="yi8-Pa-u1b" secondAttribute="bottom" constant="38" id="eYu-RR-tVM"/>
                                                    <constraint firstAttribute="width" constant="100" id="tQ8-nG-UTh"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="numberLabel" destination="yi8-Pa-u1b" id="gO4-cL-D8a"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y41-ga-zJD" customClass="TileView" customModule="Advent_Calendar" customModuleProvider="target">
                                                <rect key="frame" x="500" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARC-Io-C2p">
                                                        <rect key="frame" x="40" y="41" width="21" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ARC-Io-C2p" secondAttribute="bottom" constant="38" id="Q0H-4E-HNL"/>
                                                    <constraint firstAttribute="height" constant="100" id="SPF-e3-8mT"/>
                                                    <constraint firstAttribute="width" constant="100" id="X9J-gZ-FnJ"/>
                                                    <constraint firstItem="ARC-Io-C2p" firstAttribute="top" secondItem="Y41-ga-zJD" secondAttribute="top" constant="41" id="ZsT-YG-PHV"/>
                                                    <constraint firstAttribute="trailing" secondItem="ARC-Io-C2p" secondAttribute="trailing" constant="39" id="gHi-lC-lDl"/>
                                                    <constraint firstItem="ARC-Io-C2p" firstAttribute="leading" secondItem="Y41-ga-zJD" secondAttribute="leading" constant="40" id="oqd-xB-Ojp"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="numberLabel" destination="ARC-Io-C2p" id="q2f-Zv-itj"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhG-lH-Mta">
                                        <rect key="frame" x="0.0" y="200" width="600" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRc-w4-bDH" customClass="TileView" customModule="Advent_Calendar" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqm-Qp-M9l">
                                                        <rect key="frame" x="40" y="41" width="21" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Sqm-Qp-M9l" firstAttribute="leading" secondItem="xRc-w4-bDH" secondAttribute="leading" constant="40" id="WQa-4k-ZxB"/>
                                                    <constraint firstAttribute="height" constant="100" id="Z0b-nE-lIM"/>
                                                    <constraint firstItem="Sqm-Qp-M9l" firstAttribute="top" secondItem="xRc-w4-bDH" secondAttribute="top" constant="41" id="jww-uT-IaK"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sqm-Qp-M9l" secondAttribute="trailing" constant="39" id="rPk-oX-HLt"/>
                                                    <constraint firstAttribute="bottom" secondItem="Sqm-Qp-M9l" secondAttribute="bottom" constant="38" id="tiX-pD-YYh"/>
                                                    <constraint firstAttribute="width" constant="100" id="zWn-I5-wrc"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="numberLabel" destination="Sqm-Qp-M9l" id="8fP-c9-TLf"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2T-Ql-pCs" customClass="TileView" customModule="Advent_Calendar" customModuleProvider="target">
                                                <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6s-u5-1eZ">
                                                        <rect key="frame" x="40" y="41" width="21" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="v6s-u5-1eZ" secondAttribute="bottom" constant="38" id="Poc-GH-P0V"/>
                                                    <constraint firstItem="v6s-u5-1eZ" firstAttribute="top" secondItem="n2T-Ql-pCs" secondAttribute="top" constant="41" id="Pw4-qa-Weh"/>
                                                    <constraint firstItem="v6s-u5-1eZ" firstAttribute="leading" secondItem="n2T-Ql-pCs" secondAttribute="leading" constant="40" id="Qj3-g5-2aH"/>
                                                    <constraint firstAttribute="height" constant="100" id="TcA-FJ-eB6"/>
                                                    <constraint firstAttribute="trailing" secondItem="v6s-u5-1eZ" secondAttribute="trailing" constant="39" id="Vq9-ad-kK5"/>
                                                    <constraint firstAttribute="width" constant="100" id="wQG-vr-Ort"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="numberLabel" destination="v6s-u5-1eZ" id="FLk-n7-Jfc"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kop-YG-095" customClass="TileView" customModule="Advent_Calendar" customModuleProvider="target">
                                                <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1S-4L-cVM">
                                                        <rect key="frame" x="40" y="41" width="21" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="P1S-4L-cVM" secondAttribute="bottom" constant="38" id="7O9-Bv-g11"/>
                                                    <constraint firstAttribute="height" constant="100" id="RZr-Hu-xsh"/>
                                                    <constraint firstAttribute="trailing" secondItem="P1S-4L-cVM" secondAttribute="trailing" constant="39" id="V92-y8-SIE"/>
                                                    <constraint firstItem="P1S-4L-cVM" firstAttribute="leading" secondItem="Kop-YG-095" secondAttribute="leading" constant="40" id="f43-1Q-37O"/>
                                                    <constraint firstAttribute="width" constant="100" id="fv7-xA-zjD"/>
                                                    <constraint firstItem="P1S-4L-cVM" firstAttribute="top" secondItem="Kop-YG-095" secondAttribute="top" constant="41" id="izE-fH-blt"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="numberLabel" destination="P1S-4L-cVM" id="yNF-al-dSt"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmV-7L-vL7" customClass="TileView" customModule="Advent_Calendar" customModuleProvider="target">
                                                <rect key="frame" x="300" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkD-BF-JWu">
                                                        <rect key="frame" x="40" y="41" width="21" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="NkD-BF-JWu" firstAttribute="top" secondItem="PmV-7L-vL7" secondAttribute="top" constant="41" id="7wa-8r-imK"/>
                                                    <constraint firstAttribute="width" constant="100" id="HAz-h5-2uR"/>
                                                    <constraint firstAttribute="trailing" secondItem="NkD-BF-JWu" secondAttribute="trailing" constant="39" id="Sll-56-cqT"/>
                                                    <constraint firstAttribute="height" constant="100" id="UJY-pP-mPm"/>
                                                    <constraint firstItem="NkD-BF-JWu" firstAttribute="leading" secondItem="PmV-7L-vL7" secondAttribute="leading" constant="40" id="crn-6u-pVx"/>
                                                    <constraint firstAttribute="bottom" secondItem="NkD-BF-JWu" secondAttribute="bottom" constant="38" id="d8G-vi-0Jc"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="numberLabel" destination="NkD-BF-JWu" id="4Sm-nw-o0C"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rF-0b-kQ9" customClass="TileView" customModule="Advent_Calendar" customModuleProvider="target">
                                                <rect key="frame" x="400" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th9-mF-mv5">
                                                        <rect key="frame" x="40" y="41" width="21" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="th9-mF-mv5" secondAttribute="trailing" constant="39" id="Lmm-4M-90L"/>
                                                    <constraint firstItem="th9-mF-mv5" firstAttribute="leading" secondItem="3rF-0b-kQ9" secondAttribute="leading" constant="40" id="QNG-Zt-wFn"/>
                                                    <constraint firstAttribute="height" constant="100" id="lrg-dE-Iw7"/>
                                                    <constraint firstAttribute="width" constant="100" id="rgc-DW-4S0"/>
                                                    <constraint firstAttribute="bottom" secondItem="th9-mF-mv5" secondAttribute="bottom" constant="38" id="wwi-FK-LEH"/>
                                                    <constraint firstItem="th9-mF-mv5" firstAttribute="top" secondItem="3rF-0b-kQ9" secondAttribute="top" constant="41" id="ygY-Hy-OLX"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="numberLabel" destination="th9-mF-mv5" id="mXc-RE-lCh"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3f7-va-HyZ" customClass="TileView" customModule="Advent_Calendar" customModuleProvider="target">
                                                <rect key="frame" x="500" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8By-DD-foE">
                                                        <rect key="frame" x="40" y="41" width="21" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8By-DD-foE" secondAttribute="trailing" constant="39" id="67J-gU-Azq"/>
                                                    <constraint firstItem="8By-DD-foE" firstAttribute="top" secondItem="3f7-va-HyZ" secondAttribute="top" constant="41" id="Cuw-EL-ORm"/>
                                                    <constraint firstAttribute="bottom" secondItem="8By-DD-foE" secondAttribute="bottom" constant="38" id="HDe-nD-SM7"/>
                                                    <constraint firstAttribute="height" constant="100" id="TTA-tN-xIM"/>
                                                    <constraint firstItem="8By-DD-foE" firstAttribute="leading" secondItem="3f7-va-HyZ" secondAttribute="leading" constant="40" id="ggC-Fd-oAu"/>
                                                    <constraint firstAttribute="width" constant="100" id="o1q-x1-qDJ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="numberLabel" destination="8By-DD-foE" id="OGS-g1-u8s"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6e-Hx-gM6">
                                        <rect key="frame" x="0.0" y="300" width="600" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0e-b6-GPl" customClass="TileView" customModule="Advent_Calendar" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYD-fv-s6k">
                                                        <rect key="frame" x="40" y="41" width="21" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="oYD-fv-s6k" firstAttribute="top" secondItem="L0e-b6-GPl" secondAttribute="top" constant="41" id="MW2-uc-qcH"/>
                                                    <constraint firstAttribute="trailing" secondItem="oYD-fv-s6k" secondAttribute="trailing" constant="39" id="MuV-qX-a4a"/>
                                                    <constraint firstAttribute="bottom" secondItem="oYD-fv-s6k" secondAttribute="bottom" constant="38" id="Oew-XV-blt"/>
                                                    <constraint firstAttribute="width" constant="100" id="UEx-zV-oOJ"/>
                                                    <constraint firstAttribute="height" constant="100" id="aOY-Uk-jOx"/>
                                                    <constraint firstItem="oYD-fv-s6k" firstAttribute="leading" secondItem="L0e-b6-GPl" secondAttribute="leading" constant="40" id="i7i-U9-DsA"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="numberLabel" destination="oYD-fv-s6k" id="jgS-z0-sM8"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2o-Ag-vIp" customClass="TileView" customModule="Advent_Calendar" customModuleProvider="target">
                                                <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S4-D9-M5v">
                                                        <rect key="frame" x="40" y="41" width="21" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="1S4-D9-M5v" firstAttribute="top" secondItem="T2o-Ag-vIp" secondAttribute="top" constant="41" id="PqK-07-tA0"/>
                                                    <constraint firstItem="1S4-D9-M5v" firstAttribute="leading" secondItem="T2o-Ag-vIp" secondAttribute="leading" constant="40" id="QMz-fz-yF5"/>
                                                    <constraint firstAttribute="width" constant="100" id="Z8Q-xw-9Pg"/>
                                                    <constraint firstAttribute="bottom" secondItem="1S4-D9-M5v" secondAttribute="bottom" constant="38" id="ZFv-bD-lLg"/>
                                                    <constraint firstAttribute="height" constant="100" id="c4a-tK-09G"/>
                                                    <constraint firstAttribute="trailing" secondItem="1S4-D9-M5v" secondAttribute="trailing" constant="39" id="xfL-m1-jk8"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="numberLabel" destination="1S4-D9-M5v" id="UhG-hB-FhD"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwx-4R-gTP" customClass="TileView" customModule="Advent_Calendar" customModuleProvider="target">
                                                <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilf-bx-XAl">
                                                        <rect key="frame" x="40" y="41" width="21" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Ilf-bx-XAl" firstAttribute="leading" secondItem="rwx-4R-gTP" secondAttribute="leading" constant="40" id="Avf-ah-tsd"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ilf-bx-XAl" secondAttribute="bottom" constant="38" id="DYl-hL-7mz"/>
                                                    <constraint firstItem="Ilf-bx-XAl" firstAttribute="top" secondItem="rwx-4R-gTP" secondAttribute="top" constant="41" id="IkF-gj-tbJ"/>
                                                    <constraint firstAttribute="width" constant="100" id="WRJ-wx-Is4"/>
                                                    <constraint firstAttribute="height" constant="100" id="Ya1-pS-w3H"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ilf-bx-XAl" secondAttribute="trailing" constant="39" id="uZc-tr-u9h"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="numberLabel" destination="Ilf-bx-XAl" id="eLJ-39-5C7"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aP-wN-IFS" customClass="TileView" customModule="Advent_Calendar" customModuleProvider="target">
                                                <rect key="frame" x="300" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzb-1I-mtR">
                                                        <rect key="frame" x="40" y="41" width="21" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Rzb-1I-mtR" secondAttribute="bottom" constant="38" id="6kX-8k-D7Z"/>
                                                    <constraint firstAttribute="height" constant="100" id="8dI-jl-Kte"/>
                                                    <constraint firstItem="Rzb-1I-mtR" firstAttribute="leading" secondItem="1aP-wN-IFS" secondAttribute="leading" constant="40" id="PID-zM-0BI"/>
                                                    <constraint firstAttribute="width" constant="100" id="aBq-WL-cxf"/>
                                                    <constraint firstItem="Rzb-1I-mtR" firstAttribute="top" secondItem="1aP-wN-IFS" secondAttribute="top" constant="41" id="rl5-CC-oaD"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rzb-1I-mtR" secondAttribute="trailing" constant="39" id="wqi-2z-n2w"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="numberLabel" destination="Rzb-1I-mtR" id="yYJ-Rd-DhL"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQQ-Rb-iLO" customClass="TileView" customModule="Advent_Calendar" customModuleProvider="target">
                                                <rect key="frame" x="400" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNH-Gv-8tQ">
                                                        <rect key="frame" x="40" y="41" width="21" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="FNH-Gv-8tQ" secondAttribute="bottom" constant="38" id="3bP-wK-Nli"/>
                                                    <constraint firstAttribute="trailing" secondItem="FNH-Gv-8tQ" secondAttribute="trailing" constant="39" id="E6D-gR-su5"/>
                                                    <constraint firstAttribute="width" constant="100" id="LuV-D4-MqM"/>
                                                    <constraint firstItem="FNH-Gv-8tQ" firstAttribute="leading" secondItem="ZQQ-Rb-iLO" secondAttribute="leading" constant="40" id="cz7-JK-2g1"/>
                                                    <constraint firstAttribute="height" constant="100" id="esj-8R-eZ6"/>
                                                    <constraint firstItem="FNH-Gv-8tQ" firstAttribute="top" secondItem="ZQQ-Rb-iLO" secondAttribute="top" constant="41" id="rlo-II-hKU"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="numberLabel" destination="FNH-Gv-8tQ" id="ieh-CU-7eC"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTF-uH-faB" customClass="TileView" customModule="Advent_Calendar" customModuleProvider="target">
                                                <rect key="frame" x="500" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHW-3s-Rj1">
                                                        <rect key="frame" x="40" y="41" width="21" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="xHW-3s-Rj1" firstAttribute="top" secondItem="nTF-uH-faB" secondAttribute="top" constant="41" id="5IN-r9-56s"/>
                                                    <constraint firstItem="xHW-3s-Rj1" firstAttribute="leading" secondItem="nTF-uH-faB" secondAttribute="leading" constant="40" id="C92-Qm-QHQ"/>
                                                    <constraint firstAttribute="width" constant="100" id="Uz5-Hc-e9V"/>
                                                    <constraint firstAttribute="height" constant="100" id="hYv-ng-M5Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="xHW-3s-Rj1" secondAttribute="trailing" constant="39" id="tei-01-sC5"/>
                                                    <constraint firstAttribute="bottom" secondItem="xHW-3s-Rj1" secondAttribute="bottom" constant="38" id="uz3-g1-gXO"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="numberLabel" destination="xHW-3s-Rj1" id="biz-YL-IWv"/>
                                                    <outletCollection property="gestureRecognizers" destination="z1K-10-B1h" appends="YES" id="Fjo-UL-QqR"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N3R-mZ-wqa">
                                <rect key="frame" x="303" y="1023" width="228.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Test Mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Miw-dH-Tdg">
                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d5f-0Z-ZUp">
                                        <rect key="frame" x="179.5" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="testmodeswitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="hzV-uT-Juw"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d5f-0Z-ZUp" firstAttribute="leading" secondItem="Miw-dH-Tdg" secondAttribute="trailing" id="e8V-Ww-0Uj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N3R-mZ-wqa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="303" id="Oy8-2p-ud0"/>
                            <constraint firstItem="4Mt-c3-KAb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TpZ-DH-kbL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N3R-mZ-wqa" secondAttribute="bottom" constant="58" id="ZkM-4X-2jb"/>
                            <constraint firstItem="4Mt-c3-KAb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="gal-W8-O6N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N3R-mZ-wqa" secondAttribute="trailing" constant="302.5" id="uy1-SE-6Zn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sjE-Y2-9dU">
                        <barButtonItem key="leftBarButtonItem" title="Reset" style="plain" id="iO5-0q-tF2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mQy-Kx-p9V">
                                <rect key="frame" x="20" y="7" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="onReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p5z-2l-c9k"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="SelectHoliday" style="plain" id="KeY-rn-ruT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XPX-F1-940">
                                <rect key="frame" x="629" y="7" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select Holiday"/>
                                <connections>
                                    <segue destination="Gjm-2x-paL" kind="popoverPresentation" identifier="Holiday" popoverAnchorView="XPX-F1-940" id="bcG-go-xSc">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="testmode" destination="d5f-0Z-ZUp" id="akd-Jh-O7V"/>
                        <outlet property="testmodelabel" destination="Miw-dH-Tdg" id="0ym-Pu-GQ9"/>
                        <outletCollection property="days" destination="961-4l-GvW" collectionClass="NSMutableArray" id="Azj-PT-NeF"/>
                        <outletCollection property="days" destination="Ull-2J-g24" collectionClass="NSMutableArray" id="Skr-EX-d5C"/>
                        <outletCollection property="days" destination="0g0-lG-GUa" collectionClass="NSMutableArray" id="hTs-6l-3eO"/>
                        <outletCollection property="days" destination="HvS-ZZ-40x" collectionClass="NSMutableArray" id="vAh-IE-btt"/>
                        <outletCollection property="days" destination="wQm-ib-3ja" collectionClass="NSMutableArray" id="0u9-5o-eeX"/>
                        <outletCollection property="days" destination="Fkm-md-cGZ" collectionClass="NSMutableArray" id="qTU-nv-3N3"/>
                        <outletCollection property="days" destination="wBt-VR-b84" collectionClass="NSMutableArray" id="zVe-dF-J9P"/>
                        <outletCollection property="days" destination="zKV-uq-oUm" collectionClass="NSMutableArray" id="vvX-m3-6z1"/>
                        <outletCollection property="days" destination="D8U-tj-Swk" collectionClass="NSMutableArray" id="VGQ-Fc-exa"/>
                        <outletCollection property="days" destination="blr-b6-48o" collectionClass="NSMutableArray" id="e5f-31-0dE"/>
                        <outletCollection property="days" destination="pRl-QV-IMV" collectionClass="NSMutableArray" id="A6W-Cl-KNp"/>
                        <outletCollection property="days" destination="Y41-ga-zJD" collectionClass="NSMutableArray" id="XgC-RM-SbN"/>
                        <outletCollection property="days" destination="xRc-w4-bDH" collectionClass="NSMutableArray" id="Mlm-r2-mgs"/>
                        <outletCollection property="days" destination="n2T-Ql-pCs" collectionClass="NSMutableArray" id="kX4-XX-3xP"/>
                        <outletCollection property="days" destination="Kop-YG-095" collectionClass="NSMutableArray" id="20e-QR-yUh"/>
                        <outletCollection property="days" destination="PmV-7L-vL7" collectionClass="NSMutableArray" id="LS4-zk-cjW"/>
                        <outletCollection property="days" destination="3rF-0b-kQ9" collectionClass="NSMutableArray" id="2HT-KV-GsA"/>
                        <outletCollection property="days" destination="3f7-va-HyZ" collectionClass="NSMutableArray" id="nFG-6l-UF1"/>
                        <outletCollection property="days" destination="L0e-b6-GPl" collectionClass="NSMutableArray" id="Ti2-Nq-pHS"/>
                        <outletCollection property="days" destination="T2o-Ag-vIp" collectionClass="NSMutableArray" id="9pj-PE-iCL"/>
                        <outletCollection property="days" destination="rwx-4R-gTP" collectionClass="NSMutableArray" id="gMQ-TA-xDW"/>
                        <outletCollection property="days" destination="1aP-wN-IFS" collectionClass="NSMutableArray" id="JmR-0h-iF5"/>
                        <outletCollection property="days" destination="ZQQ-Rb-iLO" collectionClass="NSMutableArray" id="Zne-ct-Pwg"/>
                        <outletCollection property="days" destination="nTF-uH-faB" collectionClass="NSMutableArray" id="leu-AQ-zVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="z1K-10-B1h">
                    <connections>
                        <segue destination="peH-Ms-r5l" kind="show" identifier="HappyHolidaySegue" id="X8T-bM-z0X"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="786.33093525179856" y="40.467625899280577"/>
        </scene>
        <!--HolidayTVC-->
        <scene sceneID="AXQ-oN-DWf">
            <objects>
                <tableViewController id="Gjm-2x-paL" customClass="HolidayTVC" customModule="Advent_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DT4-NU-7ST">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tablecell" id="NcX-by-W78">
                                <rect key="frame" x="0.0" y="28" width="250" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NcX-by-W78" id="Kdp-I7-BoW">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gjm-2x-paL" id="eqC-2D-OF3"/>
                            <outlet property="delegate" destination="Gjm-2x-paL" id="NwT-7R-XZL"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="250" height="200"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiX-K8-9kC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="-386"/>
        </scene>
        <!--Happy View Controller-->
        <scene sceneID="1aK-Jf-JMs">
            <objects>
                <viewController id="peH-Ms-r5l" customClass="HappyViewController" customModule="Advent_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cz8-il-D0D">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy Holidays!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fi8-1I-Mw4">
                                <rect key="frame" x="225" y="525" width="384" height="62"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fi8-1I-Mw4" firstAttribute="centerX" secondItem="Cz8-il-D0D" secondAttribute="centerX" id="8VN-wa-Z9R"/>
                            <constraint firstItem="fi8-1I-Mw4" firstAttribute="centerY" secondItem="Cz8-il-D0D" secondAttribute="centerY" id="ktm-DB-Awh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ECh-4s-Lc8"/>
                    </view>
                    <connections>
                        <outlet property="happyholidayslabel" destination="fi8-1I-Mw4" id="Rll-IZ-dtk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7n-gN-77a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="daq-CC-L7y">
            <objects>
                <navigationController storyboardIdentifier="HolidayTVC" automaticallyAdjustsScrollViewInsets="NO" id="Hs5-f5-RKX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="67v-2d-OLN">
                        <rect key="frame" x="0.0" y="20" width="834" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ing-8H-7bP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccb-qY-sJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="40"/>
        </scene>
    </scenes>
</document>
